{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionURL": "mongodb://localhost:27017",
    "DatabaseName": "ChallengeStefaniniGroupDB"
  }
}
